<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MouseFollower.cs">
    <Files>
      <File FileName="Assets\script\ClickerMover.cs" Line="61" Column="27" />
      <File FileName="Assets\script\eatscript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\DwarfController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\script\FarmController.cs" Line="21" Column="24" />
      <File FileName="Assets\script\sleepscript.cs" Line="39" Column="4" />
      <File FileName="Assets\script\MouseFollower.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>