<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\FarmController.cs">
    <Files>
      <File FileName="Assets\script\FarmController.cs" Line="23" Column="1" />
      <File FileName="Assets\script\DwarfController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameController.cs" Line="47" Column="13" />
      <File FileName="Assets\script\ClickerMover.cs" Line="12" Column="22" />
      <File FileName="Assets\script\Skills.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MouseFollower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>