<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GameController.cs">
    <Files>
      <File FileName="Assets\script\FarmController.cs" Line="99" Column="5" />
      <File FileName="Assets\script\MouseFollower.cs" Line="29" Column="28" />
      <File FileName="Assets\script\DwarfController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameController.cs" Line="34" Column="2" />
      <File FileName="Assets\script\ClickerMover.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Skills.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>